\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. AJUSTE DE MODELOS LINEALES}{1}{section*.1}}
\newlabel{ajuste-de-modelos-lineales}{{}{1}{1. AJUSTE DE MODELOS LINEALES}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{PROBLEMA DE CLASIFICACI\IeC {\'O}N: base de datos ``Optical Recognition of Handwritten Digits''}{1}{section*.2}}
\newlabel{problema-de-clasificacion-base-de-datos-optical-recognition-of-handwritten-digits}{{}{1}{\texorpdfstring {PROBLEMA DE CLASIFICACIÓN: base de datos ``Optical Recognition of Handwritten Digits''}{PROBLEMA DE CLASIFICACIÓN: base de datos Optical Recognition of Handwritten Digits}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Problema a resolver}{1}{section*.3}}
\newlabel{problema-a-resolver}{{}{1}{1. Problema a resolver}{section*.3}{}}
